[33mcommit 26e02ff3dc967f63523c5a19f882c2d5c711c315[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cintia Ruiz <cintiaruizv@gmail.com>
Date:   Mon Oct 10 13:45:54 2022 -0500

    src aparte

[33mcommit 47023e617df4a404bad8c13ad0cef58eae3fa1cd[m[33m ([m[1;31morigin/prueba[m[33m)[m
Author: Cintia Ruiz <cintiaruizv@gmail.com>
Date:   Mon Oct 10 13:11:38 2022 -0500

    x

[33mcommit 3b81181b5d4ee2df689a451ce26be6c12c59d275[m
Author: Cintia Ruiz <cintiaruizv@gmail.com>
Date:   Mon Oct 10 13:07:19 2022 -0500

    x

[33mcommit 470958cefb15fd74f533c9cbf4c82b892d40bfba[m
Author: Cintia Ruiz <cintiaruizv@gmail.com>
Date:   Sun Oct 9 16:59:19 2022 -0500

    x

[33mcommit dab9352ac34ed5d08e9c4981147cd6b48917d590[m
Author: Cintia Ruiz <cintiaruizv@gmail.com>
Date:   Sun Oct 9 16:34:31 2022 -0500

    x

[33mcommit 6aa452ecc36b229f7c124b74da0bfd977800a830[m
Author: Cintia Ruiz <cintiaruizv@gmail.com>
Date:   Sun Oct 9 15:23:27 2022 -0500

    src
